token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 123, 1091, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 4, 0, 180, 8, 0, 11, 0, 12, 0, 181, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 262, 8, 4, 10, 4, 12, 4, 265, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 343, 8, 13, 10, 13, 12, 13, 346, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 367, 8, 16, 10, 16, 12, 16, 370, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 4, 25, 424, 8, 25, 11, 25, 12, 25, 425, 1, 26, 4, 26, 429, 8, 26, 11, 26, 12, 26, 430, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 443, 8, 28, 10, 28, 12, 28, 446, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 487, 8, 34, 11, 34, 12, 34, 488, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 3, 36, 506, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 511, 8, 37, 10, 37, 12, 37, 514, 9, 37, 1, 38, 1, 38, 3, 38, 518, 8, 38, 1, 38, 1, 38, 3, 38, 522, 8, 38, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 531, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 542, 8, 40, 10, 40, 12, 40, 545, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 550, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 567, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 578, 8, 47, 1, 47, 1, 47, 5, 47, 582, 8, 47, 10, 47, 12, 47, 585, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 604, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 609, 8, 48, 1, 48, 3, 48, 612, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 619, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 646, 8, 48, 1, 48, 5, 48, 649, 8, 48, 10, 48, 12, 48, 652, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 659, 8, 50, 11, 50, 12, 50, 660, 1, 50, 1, 50, 3, 50, 665, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 675, 8, 52, 1, 52, 1, 52, 3, 52, 679, 8, 52, 5, 52, 681, 8, 52, 10, 52, 12, 52, 684, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 689, 8, 53, 1, 53, 3, 53, 692, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 699, 8, 54, 10, 54, 12, 54, 702, 9, 54, 1, 55, 1, 55, 3, 55, 706, 8, 55, 4, 55, 708, 8, 55, 11, 55, 12, 55, 709, 1, 56, 4, 56, 713, 8, 56, 11, 56, 12, 56, 714, 1, 57, 1, 57, 1, 57, 3, 57, 720, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 725, 8, 58, 10, 58, 12, 58, 728, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 735, 8, 59, 3, 59, 737, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 742, 8, 60, 10, 60, 12, 60, 745, 9, 60, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 62, 1, 62, 3, 62, 753, 8, 62, 1, 62, 1, 62, 5, 62, 757, 8, 62, 10, 62, 12, 62, 760, 9, 62, 3, 62, 762, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 769, 8, 63, 10, 63, 12, 63, 772, 9, 63, 1, 63, 1, 63, 3, 63, 776, 8, 63, 1, 63, 3, 63, 779, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 785, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 801, 8, 63, 1, 63, 1, 63, 5, 63, 805, 8, 63, 10, 63, 12, 63, 808, 9, 63, 3, 63, 810, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 815, 8, 63, 1, 63, 3, 63, 818, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 825, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 844, 8, 63, 1, 63, 1, 63, 5, 63, 848, 8, 63, 10, 63, 12, 63, 851, 9, 63, 5, 63, 853, 8, 63, 10, 63, 12, 63, 856, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 864, 8, 65, 1, 65, 1, 65, 3, 65, 868, 8, 65, 1, 66, 3, 66, 871, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 876, 8, 66, 1, 66, 5, 66, 879, 8, 66, 10, 66, 12, 66, 882, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 888, 8, 68, 11, 68, 12, 68, 889, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 898, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 905, 8, 70, 11, 70, 12, 70, 906, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 924, 8, 71, 10, 71, 12, 71, 927, 9, 71, 3, 71, 929, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 935, 8, 71, 10, 71, 12, 71, 938, 9, 71, 3, 71, 940, 8, 71, 5, 71, 942, 8, 71, 10, 71, 12, 71, 945, 9, 71, 1, 71, 1, 71, 3, 71, 949, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 962, 8, 72, 1, 73, 1, 73, 3, 73, 966, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 971, 8, 74, 11, 74, 12, 74, 972, 1, 75, 1, 75, 3, 75, 977, 8, 75, 1, 76, 3, 76, 980, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 991, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 999, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1021, 8, 78, 1, 79, 1, 79, 3, 79, 1025, 8, 79, 3, 79, 1027, 8, 79, 1, 79, 1, 79, 3, 79, 1031, 8, 79, 1, 79, 1, 79, 3, 79, 1035, 8, 79, 1, 80, 1, 80, 3, 80, 1039, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1044, 8, 81, 10, 81, 12, 81, 1047, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 82, 1, 82, 3, 82, 1058, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1063, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1068, 8, 84, 11, 84, 12, 84, 1069, 1, 85, 1, 85, 1, 85, 3, 85, 1075, 8, 85, 1, 86, 3, 86, 1078, 8, 86, 1, 86, 1, 86, 3, 86, 1082, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1087, 8, 87, 11, 87, 12, 87, 1088, 1, 87, 0, 2, 96, 126, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 24, 1, 0, 107, 108, 2, 0, 77, 77, 79, 79, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 8, 0, 4, 6, 23, 23, 28, 28, 32, 32, 37, 38, 42, 43, 50, 51, 57, 58, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 3, 0, 8, 9, 36, 36, 61, 61, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 2, 0, 21, 21, 25, 25, 1181, 0, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 538, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 553, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 577, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 685, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 707, 1, 0, 0, 0, 112, 712, 1, 0, 0, 0, 114, 716, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 736, 1, 0, 0, 0, 120, 738, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 761, 1, 0, 0, 0, 126, 809, 1, 0, 0, 0, 128, 857, 1, 0, 0, 0, 130, 867, 1, 0, 0, 0, 132, 870, 1, 0, 0, 0, 134, 883, 1, 0, 0, 0, 136, 887, 1, 0, 0, 0, 138, 897, 1, 0, 0, 0, 140, 899, 1, 0, 0, 0, 142, 948, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 963, 1, 0, 0, 0, 148, 970, 1, 0, 0, 0, 150, 976, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 998, 1, 0, 0, 0, 156, 1020, 1, 0, 0, 0, 158, 1026, 1, 0, 0, 0, 160, 1036, 1, 0, 0, 0, 162, 1040, 1, 0, 0, 0, 164, 1057, 1, 0, 0, 0, 166, 1062, 1, 0, 0, 0, 168, 1067, 1, 0, 0, 0, 170, 1074, 1, 0, 0, 0, 172, 1077, 1, 0, 0, 0, 174, 1086, 1, 0, 0, 0, 176, 210, 5, 110, 0, 0, 177, 210, 5, 111, 0, 0, 178, 180, 5, 113, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 65, 0, 0, 186, 210, 1, 0, 0, 0, 187, 210, 3, 2, 1, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 193, 3, 146, 73, 0, 193, 194, 5, 65, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 93, 0, 0, 199, 200, 3, 122, 61, 0, 200, 201, 5, 65, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 3, 122, 61, 0, 205, 206, 5, 93, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 65, 0, 0, 208, 210, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 177, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 1, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 64, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 93, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 65, 0, 0, 217, 3, 1, 0, 0, 0, 218, 223, 3, 6, 3, 0, 219, 220, 5, 93, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 122, 61, 0, 227, 229, 5, 26, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 232, 3, 40, 20, 0, 232, 7, 1, 0, 0, 0, 233, 248, 3, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 3, 122, 61, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 68, 0, 0, 241, 243, 3, 132, 66, 0, 242, 244, 5, 93, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 263, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 67, 0, 0, 252, 262, 1, 0, 0, 0, 253, 255, 5, 64, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 5, 65, 0, 0, 258, 259, 7, 0, 0, 0, 259, 262, 5, 110, 0, 0, 260, 262, 7, 1, 0, 0, 261, 249, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 9, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 40, 20, 0, 267, 268, 5, 93, 0, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 11, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 291, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 292, 3, 8, 4, 0, 281, 282, 3, 14, 7, 0, 282, 283, 3, 16, 8, 0, 283, 292, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 5, 64, 0, 0, 286, 287, 3, 122, 61, 0, 287, 288, 5, 65, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 85, 0, 0, 290, 292, 5, 110, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 15, 1, 0, 0, 0, 295, 297, 5, 1, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 64, 0, 0, 299, 300, 3, 122, 61, 0, 300, 301, 5, 65, 0, 0, 301, 302, 3, 16, 8, 0, 302, 306, 1, 0, 0, 0, 303, 306, 3, 12, 6, 0, 304, 306, 5, 112, 0, 0, 305, 296, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 312, 3, 16, 8, 0, 308, 309, 7, 5, 0, 0, 309, 311, 3, 16, 8, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 18, 9, 0, 316, 317, 7, 6, 0, 0, 317, 319, 3, 18, 9, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 21, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 20, 10, 0, 324, 325, 7, 7, 0, 0, 325, 327, 3, 20, 10, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 22, 11, 0, 332, 333, 7, 8, 0, 0, 333, 335, 3, 22, 11, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 24, 12, 0, 340, 341, 7, 9, 0, 0, 341, 343, 3, 24, 12, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 26, 13, 0, 348, 349, 5, 83, 0, 0, 349, 351, 3, 26, 13, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 28, 14, 0, 356, 357, 5, 87, 0, 0, 357, 359, 3, 28, 14, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 30, 15, 0, 364, 365, 5, 84, 0, 0, 365, 367, 3, 30, 15, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 32, 16, 0, 372, 373, 5, 85, 0, 0, 373, 375, 3, 32, 16, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 34, 17, 0, 380, 381, 5, 86, 0, 0, 381, 383, 3, 34, 17, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 393, 3, 36, 18, 0, 388, 389, 5, 90, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 91, 0, 0, 391, 392, 3, 38, 19, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 402, 3, 38, 19, 0, 396, 397, 3, 12, 6, 0, 397, 398, 3, 42, 21, 0, 398, 399, 3, 40, 20, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 112, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 7, 10, 0, 0, 404, 43, 1, 0, 0, 0, 405, 410, 3, 40, 20, 0, 406, 407, 5, 93, 0, 0, 407, 409, 3, 40, 20, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 38, 19, 0, 414, 47, 1, 0, 0, 0, 415, 416, 3, 50, 25, 0, 416, 417, 3, 56, 28, 0, 417, 418, 5, 92, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 140, 70, 0, 420, 415, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 424, 3, 54, 27, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 51, 1, 0, 0, 0, 427, 429, 3, 54, 27, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 53, 1, 0, 0, 0, 432, 438, 3, 60, 30, 0, 433, 438, 3, 62, 31, 0, 434, 438, 3, 88, 44, 0, 435, 438, 3, 90, 45, 0, 436, 438, 3, 92, 46, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 444, 3, 58, 29, 0, 440, 441, 5, 93, 0, 0, 441, 443, 3, 58, 29, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 3, 94, 47, 0, 448, 449, 5, 94, 0, 0, 449, 451, 3, 130, 65, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 7, 11, 0, 0, 453, 61, 1, 0, 0, 0, 454, 469, 7, 12, 0, 0, 455, 456, 5, 1, 0, 0, 456, 457, 5, 64, 0, 0, 457, 458, 7, 13, 0, 0, 458, 469, 5, 65, 0, 0, 459, 469, 3, 86, 43, 0, 460, 469, 3, 64, 32, 0, 461, 469, 3, 78, 39, 0, 462, 469, 3, 128, 64, 0, 463, 464, 5, 7, 0, 0, 464, 465, 5, 64, 0, 0, 465, 466, 3, 46, 23, 0, 466, 467, 5, 65, 0, 0, 467, 469, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 63, 1, 0, 0, 0, 470, 472, 3, 66, 33, 0, 471, 473, 5, 110, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 68, 0, 0, 475, 476, 3, 68, 34, 0, 476, 477, 5, 69, 0, 0, 477, 482, 1, 0, 0, 0, 478, 479, 3, 66, 33, 0, 479, 480, 5, 110, 0, 0, 480, 482, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 484, 7, 14, 0, 0, 484, 67, 1, 0, 0, 0, 485, 487, 3, 70, 35, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 69, 1, 0, 0, 0, 490, 491, 3, 72, 36, 0, 491, 492, 3, 74, 37, 0, 492, 493, 5, 92, 0, 0, 493, 499, 1, 0, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 92, 0, 0, 496, 499, 1, 0, 0, 0, 497, 499, 3, 140, 70, 0, 498, 490, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 71, 1, 0, 0, 0, 500, 503, 3, 62, 31, 0, 501, 503, 3, 88, 44, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 72, 36, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 73, 1, 0, 0, 0, 507, 512, 3, 76, 38, 0, 508, 509, 5, 93, 0, 0, 509, 511, 3, 76, 38, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 75, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 522, 3, 94, 47, 0, 516, 518, 3, 94, 47, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 91, 0, 0, 520, 522, 3, 46, 23, 0, 521, 515, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 77, 1, 0, 0, 0, 523, 525, 5, 30, 0, 0, 524, 526, 5, 110, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 68, 0, 0, 528, 530, 3, 80, 40, 0, 529, 531, 5, 93, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 69, 0, 0, 533, 537, 1, 0, 0, 0, 534, 535, 5, 30, 0, 0, 535, 537, 5, 110, 0, 0, 536, 523, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 79, 1, 0, 0, 0, 538, 543, 3, 82, 41, 0, 539, 540, 5, 93, 0, 0, 540, 542, 3, 82, 41, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 81, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 3, 84, 42, 0, 547, 548, 5, 94, 0, 0, 548, 550, 3, 46, 23, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 5, 110, 0, 0, 552, 85, 1, 0, 0, 0, 553, 554, 5, 56, 0, 0, 554, 555, 5, 64, 0, 0, 555, 556, 3, 122, 61, 0, 556, 557, 5, 65, 0, 0, 557, 87, 1, 0, 0, 0, 558, 559, 7, 15, 0, 0, 559, 89, 1, 0, 0, 0, 560, 567, 7, 16, 0, 0, 561, 567, 3, 102, 51, 0, 562, 563, 5, 10, 0, 0, 563, 564, 5, 64, 0, 0, 564, 565, 5, 110, 0, 0, 565, 567, 5, 65, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 91, 1, 0, 0, 0, 568, 569, 5, 54, 0, 0, 569, 572, 5, 64, 0, 0, 570, 573, 3, 122, 61, 0, 571, 573, 3, 46, 23, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 65, 0, 0, 575, 93, 1, 0, 0, 0, 576, 578, 3, 110, 55, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 3, 96, 48, 0, 580, 582, 3, 100, 50, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 95, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 48, -1, 0, 587, 604, 5, 110, 0, 0, 588, 589, 5, 64, 0, 0, 589, 590, 3, 94, 47, 0, 590, 591, 5, 65, 0, 0, 591, 604, 1, 0, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 91, 0, 0, 594, 604, 5, 112, 0, 0, 595, 596, 3, 98, 49, 0, 596, 597, 5, 110, 0, 0, 597, 604, 1, 0, 0, 0, 598, 599, 5, 64, 0, 0, 599, 600, 3, 98, 49, 0, 600, 601, 3, 94, 47, 0, 601, 602, 5, 65, 0, 0, 602, 604, 1, 0, 0, 0, 603, 586, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 650, 1, 0, 0, 0, 605, 606, 10, 9, 0, 0, 606, 608, 5, 66, 0, 0, 607, 609, 3, 112, 56, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 40, 20, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 649, 5, 67, 0, 0, 614, 615, 10, 8, 0, 0, 615, 616, 5, 66, 0, 0, 616, 618, 5, 45, 0, 0, 617, 619, 3, 112, 56, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 40, 20, 0, 621, 622, 5, 67, 0, 0, 622, 649, 1, 0, 0, 0, 623, 624, 10, 7, 0, 0, 624, 625, 5, 66, 0, 0, 625, 626, 3, 112, 56, 0, 626, 627, 5, 45, 0, 0, 627, 628, 3, 40, 20, 0, 628, 629, 5, 67, 0, 0, 629, 649, 1, 0, 0, 0, 630, 631, 10, 6, 0, 0, 631, 633, 5, 66, 0, 0, 632, 634, 3, 112, 56, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 80, 0, 0, 636, 649, 5, 67, 0, 0, 637, 638, 10, 5, 0, 0, 638, 639, 5, 64, 0, 0, 639, 640, 3, 114, 57, 0, 640, 641, 5, 65, 0, 0, 641, 649, 1, 0, 0, 0, 642, 643, 10, 4, 0, 0, 643, 645, 5, 64, 0, 0, 644, 646, 3, 120, 60, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 5, 65, 0, 0, 648, 605, 1, 0, 0, 0, 648, 614, 1, 0, 0, 0, 648, 623, 1, 0, 0, 0, 648, 630, 1, 0, 0, 0, 648, 637, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 97, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 7, 17, 0, 0, 654, 99, 1, 0, 0, 0, 655, 656, 5, 16, 0, 0, 656, 658, 5, 64, 0, 0, 657, 659, 5, 113, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 5, 65, 0, 0, 663, 665, 3, 102, 51, 0, 664, 655, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 101, 1, 0, 0, 0, 666, 667, 5, 17, 0, 0, 667, 668, 5, 64, 0, 0, 668, 669, 5, 64, 0, 0, 669, 670, 3, 104, 52, 0, 670, 671, 5, 65, 0, 0, 671, 672, 5, 65, 0, 0, 672, 103, 1, 0, 0, 0, 673, 675, 3, 106, 53, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 682, 1, 0, 0, 0, 676, 678, 5, 93, 0, 0, 677, 679, 3, 106, 53, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 105, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 691, 8, 18, 0, 0, 686, 688, 5, 64, 0, 0, 687, 689, 3, 10, 5, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 65, 0, 0, 691, 686, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 107, 1, 0, 0, 0, 693, 699, 8, 19, 0, 0, 694, 695, 5, 64, 0, 0, 695, 696, 3, 108, 54, 0, 696, 697, 5, 65, 0, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 7, 20, 0, 0, 704, 706, 3, 112, 56, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 111, 1, 0, 0, 0, 711, 713, 3, 88, 44, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 113, 1, 0, 0, 0, 716, 719, 3, 116, 58, 0, 717, 718, 5, 93, 0, 0, 718, 720, 5, 109, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 115, 1, 0, 0, 0, 721, 726, 3, 118, 59, 0, 722, 723, 5, 93, 0, 0, 723, 725, 3, 118, 59, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 117, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 3, 50, 25, 0, 730, 731, 3, 94, 47, 0, 731, 737, 1, 0, 0, 0, 732, 734, 3, 52, 26, 0, 733, 735, 3, 124, 62, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 119, 1, 0, 0, 0, 738, 743, 5, 110, 0, 0, 739, 740, 5, 93, 0, 0, 740, 742, 5, 110, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 121, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 72, 36, 0, 747, 749, 3, 124, 62, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 762, 3, 110, 55, 0, 751, 753, 3, 110, 55, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 3, 126, 63, 0, 755, 757, 3, 100, 50, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 762, 125, 1, 0, 0, 0, 763, 764, 6, 63, -1, 0, 764, 765, 5, 64, 0, 0, 765, 766, 3, 124, 62, 0, 766, 770, 5, 65, 0, 0, 767, 769, 3, 100, 50, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 810, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 66, 0, 0, 774, 776, 3, 112, 56, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 40, 20, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 810, 5, 67, 0, 0, 781, 782, 5, 66, 0, 0, 782, 784, 5, 45, 0, 0, 783, 785, 3, 112, 56, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 40, 20, 0, 787, 788, 5, 67, 0, 0, 788, 810, 1, 0, 0, 0, 789, 790, 5, 66, 0, 0, 790, 791, 3, 112, 56, 0, 791, 792, 5, 45, 0, 0, 792, 793, 3, 40, 20, 0, 793, 794, 5, 67, 0, 0, 794, 810, 1, 0, 0, 0, 795, 796, 5, 66, 0, 0, 796, 797, 5, 80, 0, 0, 797, 810, 5, 67, 0, 0, 798, 800, 5, 64, 0, 0, 799, 801, 3, 114, 57, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 5, 65, 0, 0, 803, 805, 3, 100, 50, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 763, 1, 0, 0, 0, 809, 773, 1, 0, 0, 0, 809, 781, 1, 0, 0, 0, 809, 789, 1, 0, 0, 0, 809, 795, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 810, 854, 1, 0, 0, 0, 811, 812, 10, 5, 0, 0, 812, 814, 5, 66, 0, 0, 813, 815, 3, 112, 56, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 40, 20, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 853, 5, 67, 0, 0, 820, 821, 10, 4, 0, 0, 821, 822, 5, 66, 0, 0, 822, 824, 5, 45, 0, 0, 823, 825, 3, 112, 56, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 40, 20, 0, 827, 828, 5, 67, 0, 0, 828, 853, 1, 0, 0, 0, 829, 830, 10, 3, 0, 0, 830, 831, 5, 66, 0, 0, 831, 832, 3, 112, 56, 0, 832, 833, 5, 45, 0, 0, 833, 834, 3, 40, 20, 0, 834, 835, 5, 67, 0, 0, 835, 853, 1, 0, 0, 0, 836, 837, 10, 2, 0, 0, 837, 838, 5, 66, 0, 0, 838, 839, 5, 80, 0, 0, 839, 853, 5, 67, 0, 0, 840, 841, 10, 1, 0, 0, 841, 843, 5, 64, 0, 0, 842, 844, 3, 114, 57, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 5, 65, 0, 0, 846, 848, 3, 100, 50, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 811, 1, 0, 0, 0, 852, 820, 1, 0, 0, 0, 852, 829, 1, 0, 0, 0, 852, 836, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 127, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 110, 0, 0, 858, 129, 1, 0, 0, 0, 859, 868, 3, 40, 20, 0, 860, 861, 5, 68, 0, 0, 861, 863, 3, 132, 66, 0, 862, 864, 5, 93, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 69, 0, 0, 866, 868, 1, 0, 0, 0, 867, 859, 1, 0, 0, 0, 867, 860, 1, 0, 0, 0, 868, 131, 1, 0, 0, 0, 869, 871, 3, 134, 67, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 880, 3, 130, 65, 0, 873, 875, 5, 93, 0, 0, 874, 876, 3, 134, 67, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 3, 130, 65, 0, 878, 873, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 133, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 136, 68, 0, 884, 885, 5, 94, 0, 0, 885, 135, 1, 0, 0, 0, 886, 888, 3, 138, 69, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 137, 1, 0, 0, 0, 891, 892, 5, 66, 0, 0, 892, 893, 3, 46, 23, 0, 893, 894, 5, 67, 0, 0, 894, 898, 1, 0, 0, 0, 895, 896, 5, 108, 0, 0, 896, 898, 5, 110, 0, 0, 897, 891, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 139, 1, 0, 0, 0, 899, 900, 5, 62, 0, 0, 900, 901, 5, 64, 0, 0, 901, 902, 3, 46, 23, 0, 902, 904, 5, 93, 0, 0, 903, 905, 5, 113, 0, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 65, 0, 0, 909, 910, 5, 92, 0, 0, 910, 141, 1, 0, 0, 0, 911, 949, 3, 144, 72, 0, 912, 949, 3, 146, 73, 0, 913, 949, 3, 152, 76, 0, 914, 949, 3, 154, 77, 0, 915, 949, 3, 156, 78, 0, 916, 949, 3, 164, 82, 0, 917, 918, 7, 21, 0, 0, 918, 919, 7, 22, 0, 0, 919, 928, 5, 64, 0, 0, 920, 925, 3, 36, 18, 0, 921, 922, 5, 93, 0, 0, 922, 924, 3, 36, 18, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 943, 1, 0, 0, 0, 930, 939, 5, 91, 0, 0, 931, 936, 3, 36, 18, 0, 932, 933, 5, 93, 0, 0, 933, 935, 3, 36, 18, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 930, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 65, 0, 0, 947, 949, 5, 92, 0, 0, 948, 911, 1, 0, 0, 0, 948, 912, 1, 0, 0, 0, 948, 913, 1, 0, 0, 0, 948, 914, 1, 0, 0, 0, 948, 915, 1, 0, 0, 0, 948, 916, 1, 0, 0, 0, 948, 917, 1, 0, 0, 0, 949, 143, 1, 0, 0, 0, 950, 951, 5, 110, 0, 0, 951, 952, 5, 91, 0, 0, 952, 962, 3, 142, 71, 0, 953, 954, 5, 22, 0, 0, 954, 955, 3, 46, 23, 0, 955, 956, 5, 91, 0, 0, 956, 957, 3, 142, 71, 0, 957, 962, 1, 0, 0, 0, 958, 959, 5, 26, 0, 0, 959, 960, 5, 91, 0, 0, 960, 962, 3, 142, 71, 0, 961, 950, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 145, 1, 0, 0, 0, 963, 965, 5, 68, 0, 0, 964, 966, 3, 148, 74, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 69, 0, 0, 968, 147, 1, 0, 0, 0, 969, 971, 3, 150, 75, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 149, 1, 0, 0, 0, 974, 977, 3, 142, 71, 0, 975, 977, 3, 48, 24, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 151, 1, 0, 0, 0, 978, 980, 3, 44, 22, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 92, 0, 0, 982, 153, 1, 0, 0, 0, 983, 984, 5, 35, 0, 0, 984, 985, 5, 64, 0, 0, 985, 986, 3, 44, 22, 0, 986, 987, 5, 65, 0, 0, 987, 990, 3, 142, 71, 0, 988, 989, 5, 29, 0, 0, 989, 991, 3, 142, 71, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 999, 1, 0, 0, 0, 992, 993, 5, 47, 0, 0, 993, 994, 5, 64, 0, 0, 994, 995, 3, 44, 22, 0, 995, 996, 5, 65, 0, 0, 996, 997, 3, 142, 71, 0, 997, 999, 1, 0, 0, 0, 998, 983, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 155, 1, 0, 0, 0, 1000, 1001, 5, 53, 0, 0, 1001, 1002, 5, 64, 0, 0, 1002, 1003, 3, 44, 22, 0, 1003, 1004, 5, 65, 0, 0, 1004, 1005, 3, 142, 71, 0, 1005, 1021, 1, 0, 0, 0, 1006, 1007, 5, 27, 0, 0, 1007, 1008, 3, 142, 71, 0, 1008, 1009, 5, 53, 0, 0, 1009, 1010, 5, 64, 0, 0, 1010, 1011, 3, 44, 22, 0, 1011, 1012, 5, 65, 0, 0, 1012, 1013, 5, 92, 0, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1015, 5, 33, 0, 0, 1015, 1016, 5, 64, 0, 0, 1016, 1017, 3, 158, 79, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1019, 3, 142, 71, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1000, 1, 0, 0, 0, 1020, 1006, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1027, 3, 160, 80, 0, 1023, 1025, 3, 44, 22, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 92, 0, 0, 1029, 1031, 3, 162, 81, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 92, 0, 0, 1033, 1035, 3, 162, 81, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 159, 1, 0, 0, 0, 1036, 1038, 3, 50, 25, 0, 1037, 1039, 3, 56, 28, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 161, 1, 0, 0, 0, 1040, 1045, 3, 40, 20, 0, 1041, 1042, 5, 93, 0, 0, 1042, 1044, 3, 40, 20, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 163, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 34, 0, 0, 1049, 1058, 5, 110, 0, 0, 1050, 1058, 7, 23, 0, 0, 1051, 1053, 5, 41, 0, 0, 1052, 1054, 3, 44, 22, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1058, 1, 0, 0, 0, 1055, 1056, 5, 34, 0, 0, 1056, 1058, 3, 12, 6, 0, 1057, 1048, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 92, 0, 0, 1060, 165, 1, 0, 0, 0, 1061, 1063, 3, 168, 84, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 0, 0, 1, 1065, 167, 1, 0, 0, 0, 1066, 1068, 3, 170, 85, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 169, 1, 0, 0, 0, 1071, 1075, 3, 172, 86, 0, 1072, 1075, 3, 48, 24, 0, 1073, 1075, 5, 92, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 171, 1, 0, 0, 0, 1076, 1078, 3, 50, 25, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 3, 94, 47, 0, 1080, 1082, 3, 174, 87, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 146, 73, 0, 1084, 173, 1, 0, 0, 0, 1085, 1087, 3, 48, 24, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 175, 1, 0, 0, 0, 133, 181, 189, 209, 223, 228, 235, 243, 247, 255, 261, 263, 271, 277, 291, 296, 305, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 393, 401, 410, 420, 425, 430, 437, 444, 450, 468, 472, 481, 488, 498, 502, 505, 512, 517, 521, 525, 530, 536, 543, 549, 566, 572, 577, 583, 603, 608, 611, 618, 633, 645, 648, 650, 660, 664, 674, 678, 682, 688, 691, 698, 700, 705, 709, 714, 719, 726, 734, 736, 743, 748, 752, 758, 761, 770, 775, 778, 784, 800, 806, 809, 814, 817, 824, 843, 849, 852, 854, 863, 867, 870, 875, 880, 889, 897, 906, 925, 928, 936, 939, 943, 948, 961, 965, 972, 976, 979, 990, 998, 1020, 1024, 1026, 1030, 1034, 1038, 1045, 1053, 1057, 1062, 1069, 1074, 1077, 1081, 1088]